<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practise set 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: aquamarine;
            color: rgb(129, 18, 18,0.8);
        }
        main{
            height: 800px;
            width: 800px;
            background-color: bisque;
        }
        #product{
            width: 800px;
            height: 800px;
            background-color: green;
            background-image: url(jeans.jpg);
            background-repeat: no-repeat;
            background-position: center;
            /*background: green url(jeans.jpg) no-repeat none;*/ 
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
    
    
</body>
</html>